//Interface
itemGroup.tabIndustrialExpansion=Industrial Expansion

//Blocks
tile.IridiumOre.name=Iridium Ore

//Items
item.Test.name=Test
item.CoalBall.name=Coal Ball
item.BurnedCoalBall.name=Burned Coal Ball
item.CoalChunk.name=Coal Chunk
item.MultiTool.name=MultiTool
item.quantumHelmet.name=Quantum Helmet
item.quantumPlate.name=Quantum Chestplate
item.quantumLegs.name=Quantum Leggings
item.quantumBoots.name=Quantum Boots
item.Iridium.name=Iridium
item.IridiumPlate.name=Iridium Plate
item.DenseIridiumPlate.name=Dense Iridium Plate
item.SeepedIridiumPlate.name=Seeped Iridium Plate
item.ChargeSeepDevice.name=Charge Seep Devicew